with "bfdada_config";
with "bfdada";

project Samples is

   Mains := ("bfdinfo.adb", "sections.adb", "disassemble.adb", "symbol.adb");

   for Main use Mains;

   for Source_Dirs use ("samples");

   for Object_Dir use "./" & Bfdada_Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Bfdada_Config'Exec_Dir & "/bin";

   package Binder renames Bfdada_Config.Binder;
   package Builder renames Bfdada_Config.Builder;
   package Compiler renames Bfdada_Config.Compiler;
   package Linker renames Bfdada_Config.Linker;

end Samples;
